# vn-project

./: docker-compose.yml
src/main/java/com/example/vnbe/: VnBeApplication.java
src/main/java/com/example/vnbe/doc/: repository.md  service.md
src/main/java/com/example/vnbe/entity/: Vn.java  VnTitles.java
src/main/java/com/example/vnbe/mapper/: VnMapper.java
src/main/java/com/example/vnbe/models/: VnTitlesId.java
src/main/java/com/example/vnbe/service/: VnServiceImpl.java
vn-be/: .gitignore  build.gradle  settings.gradle
vn-be/src/main/java/com/example/vnbe/controller/: VnController.java
vn-be/src/main/java/com/example/vnbe/doc/: all-annotations-lombok.md  controller.md  entity.md  language.md  languageConverter-and-pagination.md  project.md  vn-annotations.md  vn-titles.md
vn-be/src/main/java/com/example/vnbe/entity/: Vn.java
vn-be/src/main/java/com/example/vnbe/mapper/: VnMapper.java
vn-be/src/main/java/com/example/vnbe/models/: VnDTO.java  VnTitlesDTO.java
vn-be/src/main/java/com/example/vnbe/repository/: VnRepository.java
vn-be/src/main/java/com/example/vnbe/service/: VnService.java  VnServiceImpl.java
vn-be/src/main/resources/: application.yaml
vn-be/src/test/java/com/example/vnbe/: VnBeApplicationTests.java
vn-fe/: index.html  package-lock.json  package.json  tsconfig.json
vn-fe/src/: App.module.css  App.tsx  api.ts  index.css  types.ts
vn-fe/src/components/: Catalog.module.css  Catalog.tsx  CherryBlossoms.tsx  Footer.module.css  Footer.tsx  Sidebar.module.css  Sidebar.tsx  VnCard.module.css  VnCard.tsx
(+2 files in other folders)
